# ChemApp

./: .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml  sast-pipeline.yml
src/main/java/org/example/: ChemCompoundDB.java  SecurityConfig.java  VulnerabilityDemoController.java  VulnerabilityShowcaseController.java
